{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./app/javascript",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["app/javascript/**/*"]
}
